[ubuntu-server]
192.168.1.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ubuntu-key-access

[jenkins-server]
3.145.24.177 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ssh-aws-key